<html>
	<head>
		<meta charset="UTF-8">
		<title>three_column</title>
		<style>
		#container {
			min-width: 500px;
			padding-left: 300px;
			padding-right: 200px;
		}
		#main {
			width: 100%;
			float: left;
			background-color: yellow;
			position: relative;

		}
		#left {
			width: 300px;
			float: left;
			margin-left: -100%;
			background-color: darkblue;
			position: relative;
			left: -300px;
		}
		#right {
			width: 200px;
			float: left;
			margin-left: -200px;
			background-color: darkred;
			position: relative;
			right: -200px;
		}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="main">中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应</div>
			<div id="left">左侧固定300px</div>
			<div id="right">右侧固定200px</div>
		</div>
	</body>
</html>